NODE_ENV = production

MONGO_URI = mongodb+srv://betonit007:Nyjets$41@connectedcars-1ukv3.mongodb.net/ConnectedCars?retryWrites=true&w=majority
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME = dbb1t68vt
CLOUDINARY_API_KEY = 819136647536273
CLOUDINARY_SECRET = m_RhT1WZ249SYwy6vyQG_fP_qs4